# Java-Lab-2022

./: README.md
Lab1/vjezba1/src/com/veletic/color/: ColorConverter.java  ColorCustom.java  ColorTest.java
Lab2/WaterSensor/: .project
Lab2/WaterSensor/src/main/java/com/veletic/watersensor/: main.java
Lab3/WaterSensor/: pom.xml
Lab3/WaterSensor/src/main/java/com/veletic/watersensor/: Device.java  Sensor.java
Lab3/WaterSensor/src/main/resources/jsonfile/: JSONtest.json
Lab4/vjezba4/: pom.xml
Lab4/vjezba4/src/main/java/com/emmaveletic/vjezba4/controllers/: ClientController.java
Lab4/vjezba4/src/main/java/com/emmaveletic/vjezba4/entities/: Data.java  Device.java
Lab4/vjezba4/src/main/java/com/emmaveletic/vjezba4/repositories/: AddressRepository.java  DataRepository.java  DeviceRepository.java
Lab4/vjezba4/src/main/java/com/emmaveletic/vjezba4/services/: AddressService.java  ClientService.java
Lab5/vjezba5/: pom.xml
Lab5/vjezba5/src/main/java/com/emmaveletic/vjezba4/controllers/: AddressController.java  ClientController.java  DataController.java  DeviceController.java  WebController.java
Lab5/vjezba5/src/main/java/com/emmaveletic/vjezba4/entities/: Address.java  Client.java  Data.java  DataDTO.java
Lab5/vjezba5/src/main/java/com/emmaveletic/vjezba4/repositories/: ClientRepository.java
Lab5/vjezba5/src/main/java/com/emmaveletic/vjezba4/services/: AddressService.java  ClientService.java  DataService.java  DeviceService.java
Lab5/vjezba5/src/main/java/exceptions/: RecordNotFoundException.java
Lab5/vjezba5/src/test/java/com/emmaveletic/vjezba4/: Vjezba4ApplicationTests.java
Lab6/vjezba5/src/main/java/com/emmaveletic/vjezba4/: Vjezba4Application.java
Lab6/vjezba5/src/main/java/com/emmaveletic/vjezba4/configuration/: AppConfiguration.java
Lab6/vjezba5/src/main/java/com/emmaveletic/vjezba4/controllers/: DeviceController.java
Lab6/vjezba5/src/main/java/com/emmaveletic/vjezba4/entities/: Client.java  Device.java
Lab6/vjezba5/src/main/java/com/emmaveletic/vjezba4/services/: ClientService.java
Lab6/vjezba5/src/main/java/exceptions/: ItemAlreadyExistsException.java
Lab6/vjezba5/src/main/resources/db/migration/: V24__vjezba4DB.sql  V31__dbinput.sql
Lab6/vjezba5/src/main/resources/templates/: list.html
Lab6/vjezba6/pages/: pom.xml
Lab6/vjezba6/pages/src/main/resources/templates/: form.html
Lab6/vjezba6/src/main/java/com/emmaveletic/vjezba4/controllers/: AddressController.java
Lab6/vjezba6/src/main/java/com/emmaveletic/vjezba4/entities/: Data.java  Error.java
Lab6/vjezba6/src/main/java/com/emmaveletic/vjezba4/repositories/: AddressRepository.java  ClientRepository.java  DataRepository.java  DeviceRepository.java
Lab6/vjezba6/src/main/java/com/emmaveletic/vjezba4/services/: AddressService.java  DataService.java  DeviceService.java
Lab6/vjezba6/src/main/java/exceptions/: GlobalExceptionHandler.java
Lab6/vjezba6/src/main/resources/: application.properties
Lab6/vjezba6/src/main/resources/templates/: form.html
(+6 files in other folders)
