
spring.datasource.url = jdbc:mysql://localhost:3306/vjezba4
spring.datasource.username = root
spring.datasource.password = ringostar1
spring.jpa.show-sql = true
spring.jpa.open-in-view=true
spring.flyway.skip-default-callbacks=true
spring.flyway.create-schemas=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
